{
    "name": "Organization",
    "color_bg_r": 255,
    "color_bg_g": 0,
    "color_bg_b": 0,
    "color_fg_r": 255,
    "color_fg_g": 255,
    "color_fg_b": 255,
    "subprojects": [
        {
            "name": "Moving",
            "tasks": [
                {
                    "text": "Visit flat in Stevana Musi\u0107a on May 12th",
                    "expected": 2,
                    "spent": 2,
                    "done": true,
                    "due": "2017-05-28"
                },
                {
                    "text": "Write list of all stuff",
                    "expected": 1,
                    "spent": 1,
                    "done": false,
                    "due": "2017-05-28"
                },
                {
                    "text": "Move clothing to new flat",
                    "expected": 2,
                    "spent": 0,
                    "done": false,
                    "due": "2017-05-28"
                },
                {
                    "text": "Move other stuff to new flat",
                    "expected": 1,
                    "spent": 0,
                    "done": false,
                    "due": "2017-05-28"
                },
                {
                    "text": "Flat clean up and organization",
                    "expected": 2,
                    "spent": 0,
                    "done": false,
                    "due": "2017-05-28"
                },
                {
                    "text": "Move bad, electronics to \u0160abac",
                    "expected": 1,
                    "spent": 0,
                    "done": false,
                    "due": "2017-05-28"
                }
            ]
        }
    ]
}